<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Async Webserver</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Async Webserver</a>
                    <!--
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Introduktion</a></li>
                            <li><a href="#contact">Downloads</a></li>
                            <li><a href="#about">Manual</a></li>
                            <li><a href="#contact">Kontakt</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <h1>Async Webserver</h1>
                <p> 
					Highly performant, asynchronous HTTP file server.</p>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span6">
                    <h2>Introduction</h2>
                    <p>This site presents our project in the programming course Networkprogramming (<a href="http://cs.lth.se/kurs/eda095">EDA095</a>) which is a very fast, highly performant and asynchronous HTTP file server. Our server is written in Java (Java 1.7) and uses the native sendfile(2) linux call.
						</p>
                </div>
            </div>
            
            <div class="row">
                <div class="span6">
                    <h2>Downloads</h2>
                    <p>	The things you can download are listed below: <br>
						<ul>
						<li><a href="https://raw.github.com/baversjo/async-webserver/master/async-webserver.jar">Binary</a></li>
						<li> <a href="https://github.com/baversjo/async-webserver/archive/master.zip">SourceCode</a></li>
						<li> <a href="https://github.com/baversjo/async-webserver">Git Repository</a></li>
						<li> <a href="https://github.com/baversjo/async-webserver/raw/master/Rapport/rapport.pdf">Report</a></li>
						</ul>
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="span6">
                    <h2>Manual</h2>
                    <p> Because the project is a webserver the user manual will be adapted to the knowledge of an network admin. <br>
						<br>
						
						The first thing to do is to create a directory where all the html documents will be stored. You do this because the server needs to have all the files on a mutual directory to hace acces to them. 
						<br>
							<br>
							The program which will be resposible for the processes needs to hace access to the directory where the files are contained. To get access to the directory we have created a variable which is an environment variable. This variable gives the program the correct searchpath for the directory. The admin knows how to set such a variable for the searchpath. Something else the admin should consider to fix before the server works is to the a specific port number. We have also created an enviroment variable for this to make it easy for the admin. 				<br>
								<br>
								We used the library from Java 1.7 to create the server. This result in so the admin needs to install Java 1.7 or a newer version. If you use an older version it will not work. This beacuse Java programs are not compatible with older version of Java. 
								<br>
									<br>
									The last step is to execute the main program "Server.java" in a suitable compilor, i.e Eclipse.
						</p>
                </div>
            </div>
            
            <div class="row">
                <div class="span6">
                    <h2>About Us</h2>
                    <p>
						Lund University, Institute Of Technology <br>
						<br>
						Johan Bäversjö <br>
						Mikael Gråborg <br>
						Petter Henriksson <br>
						Mergim Rama
					</p>
                </div>
            </div>
            
            <hr>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
