<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wiking Webserver</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Wiking Webserver</a>
                    <!--
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Introduktion</a></li>
                            <li><a href="#contact">Downloads</a></li>
                            <li><a href="#about">Manual</a></li>
                            <li><a href="#contact">Kontakt</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <h1>Wiking Webserver</h1>
                <p> Highly performant, event driven HTTP file server.</p>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span6">
                    <h2>Introduction</h2>
                    <p>Wiking is a a highly performant, event driven HTTP file server. The server is written in Java 1.7. It uses the native sendfile(2) linux call to achieve high throughput, and an event driven architecture for concurrency. To make use of multiple cores in modern computers, one "worker" thread is created for each core on the server to handle requests.
						</p>
            <p>
              This project was created by four students at Lund University as a project in the course Network Programming (<a href="http://cs.lth.se/kurs/eda095">EDA095</a>).
            </p>
                </div>
            </div>
            
            
            
            <div class="row">
                <div class="span6">
                    <h2>Performance</h2>
                    <p><div id="hc_container"></div></p>
                    <p>The chart above shows how fast different web servers can serve files over HTTP. Wiking is almost twice as fast as Apache 2, the most common web server. Nginx on the other hand, performs better than our server. Considering that Apache and Nginx both are written in C which offers superior performance to Java, Wiking performs well given the circumstances. We're happy that a web server written in Java can perform better than a alternative written in C.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="span6">
                    <h2>Architecture</h2>
                    <p><img src="img/architecture.png"/></p>
                </div>
            </div>
            
            <div class="row">
                <div class="span12">
                    <h2>Screenshot</h2>
                    <p><img src="img/screenshot.png"/></p>
                    <p>The screenshot above shows the server running with its log attached to the terminal. The first line shows the command used to start the server.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="span6">
                    <h2>Downloads</h2>
						<ul>
						<li><a href="https://github.com/baversjo/async-webserver/raw/master/WikingServer.jar">Binary (.jar)</a></li>
						<li> <a href="https://github.com/baversjo/async-webserver/archive/master.zip">Source Code (.zip)</a></li>
						<li> <a href="https://github.com/baversjo/async-webserver">Git Repository</a></li>
						<li> <a href="https://github.com/baversjo/async-webserver/raw/master/Rapport/rapport.pdf">Report (.pdf)</a></li>
						</ul>
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="span6">
                    <h2>Manual</h2>
                    <p> Basic UNIX administration skills are assumed in this manual. The only dependency is Java 1.7. The server should run on any operating system, but performs best on the Linux kernel.</p>
                    <p>Export the AWEB_DOCUMENT_ROOT environment variable to point to a web document root directory.
                      For example:
                      <pre>export AWEB_DOCUMENT_ROOT=/var/www/</pre>
                      Do the same with a PORT variable:
                      <pre>export PORT=8060</pre>
                    </p>
                    <p>
                      Now start start the server. A text file with <a href="https://raw.github.com/baversjo/async-webserver/master/MIMEtypes.txt">MIME type mappings</a> needs to be present in the current working directory. This is included when running the server from the git repository root directory.
                      The server can be started with the following command:
                      <pre>java -cp WikingServer.jar webserver.Server</pre>
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="span6">
                    <h2>About Us</h2>
                    <p>
						Students at Lund University, Institute Of Technology <br>
					
						<br>
						Johan Bäversjö<br>
						Mikael Gråborg<br>
						Petter Henriksson<br>
						Mergim Rama
					</p>
                </div>
            </div>
            
            <hr>

        </div> <!-- /container -->

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/highcharts.js"></script>        

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
